/*------------------------------------------------------------------
[Table of contents]
1. 3rd Part CSS Libraries
2. Global CSS
        2.1 Global Header Logo/Menu CSS
        2.2 General Section CSS
        2.3 Columns CSS
        2.4 Button CSS
        2.5 Image/Text Slider CSS
3. Home Section CSS
4. Services Section CSS
5. About Section CSS
6. Clients Section CSS
7. News Section CSS
8. Portfolio Section CSS
        8.1 Single Portfolio
9. Pricing Section CSS
10. Team Section CSS
11. Skills Section CSS
12. Milestones Section CSS
13. Blog Page CSS
14. Single Post CSS
        14.1 Tipper CSS
15. Contact Section CSS
16. Footer CSS
17. Responsive CSS
-------------------------------------------------------------------*/

/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/common.css");


/* ===================================
    2. Global CSS
====================================== */

::-webkit-input-placeholder {
    font-size: 25px;
}

:-moz-placeholder { /* Firefox 18- */
    font-size: 25px;
}

::-moz-placeholder { /* Firefox 19+ */
    font-size: 25px;
}

/* Overriding styles */

::-webkit-input-placeholder {
    font-size: 13px !important;
}

:-moz-placeholder { /* Firefox 18- */
    font-size: 13px !important;
}

::-moz-placeholder { /* Firefox 19+ */
    font-size: 13px !important;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 35px;
    font-weight: 400;
    color: #242323;
    text-align: center;
    background-color: rgba(255, 255, 255, 1);
    overflow-x: hidden;
}
.text-has-shade {text-shadow: 1px 2px 2px rgba(0, 0, 0, .7)}

body a {
    text-decoration: none;
    transition: color .3s ease;
    text-align: initial;
}

body a:hover {
    color: #412ac1;
}

body p,
body pre {
    color: #362F73;
    font-family: 'Rubik';
    padding-left: 0px;
    padding-right: 0px;
    text-align: initial;
    font-size: 16px;
    word-spacing: 3px;
}

.title-st {
    font-weight: 700;
    text-align: left;
    font-size: 38px;
    float: left;
    color: rgba(41, 35, 92, 1);
}

.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    padding: 0px 0px;
}

.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(41, 35, 92, 1);
}

.doc-loader img {
    width: 144px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-1170 {
    width: 1293px;
}

.content-960 {
    width: 960px;
}

.content-570 {
    width: 570px;
}

.pagination-holder {
    margin: 60px 0;
}

.section-wrapper {
    position: relative;
    padding: 59px 0 148px 0;
}


/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

.header-holder {
    z-index: 99 !important;
    background-color: rgba(41, 35, 92, 1);
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
    height: 56px;
}

.sticky-wrapper {
    height: 56px !important;
}

.menu-wrapper {
    width: 98%;
    max-width: 1450px;
    min-height: 73px;
}

.header-logo {
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 37%;
}

.header-logo img {
    width: 120px;
}

.menu-holder {
    float: right;
    max-width: 85%;
}

.toggle-holder {
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
}

.sm-clean .has-submenu {
    padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow {
    right: 3px;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
    font-size: 14px;
    font-weight: 400;
    transition: color .3s ease,
    background-color .3s ease;
    padding: 15px;
    letter-spacing: 0.5px;
    color: #fff;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean {
    background-color: transparent;
    padding: 4px 0;
}

body .sm-clean a:hover,
body .main-menu.sm-clean .sub-menu li a:hover,
body .sm-clean li.active a,
body .sm-clean li.current-page-ancestor > a,
body .sm-clean li.current_page_ancestor > a,
body .sm-clean li.current_page_item > a {
    color: #9d8cff;
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}

.sm-clean ul {
    background-color: rgba(41, 35, 92, 1);
}

.sm-clean a.has-submenu {
    padding-right: 24px;
}

.sub-menu a,
.children a {
    padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
    padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }

    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 925px) {

    .sm-clean ul {
        background-color: #fff;
    }

}

.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    border-radius: 5px;
}


/* ===================================
    2.2 General Section CSS
====================================== */

.section {
    position: relative;
}

.page-title-holder {
    position: absolute;
    top: 0px;
    left: 0;
    background-color: rgba(41, 35, 92, 1);
    width: 285px;
    display: inline-block;
    z-index: 100;
    height: 89px;
}

.page-title-holder:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 89px 83px 0 0;
    border-color: rgba(41, 35, 92, 1) transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 1px;
    transform: translateX(100%);
}

.section h3.entry-title {
    font-size: 20px;
    line-height: 149%;
    font-weight: 400;
    word-break: break-word;
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
    margin-top: 28px;
}

.page .page-content {
    background-color: #fff;
    padding: 75px;
}

.no-padding .section-wrapper {
    padding: 0 !important;
    width: 100%;
    max-width: 100%;
}

[data-jarallax-element] {
    z-index: 30 !important;
}

.medium-text {
    color: #000;
    font-size: 60px;
    line-height: 120%;
    font-weight: 700;
    padding-bottom: 35px;
}

.title-description-up {
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.info-text {
    font-size: 22px;
    line-height: 190%;
    color: #000;
}

.info-code-title {
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 120%;
}

.info-code-content,
.info-code-content a {
    color: #b3b3b3;
    margin-bottom: 30px;
}

.tp-bullet-title {
    display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    transition-duration: 0s;
}

.social {
    display: inline-block;
    font-size: 25px;
    margin-right: 20px;
}

body .social a {
    color: rgba(41, 35, 92, 1) !important;
    transition: all .3s ease;
}

body .social a:hover {
    opacity: 0.5;
}


/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth {
    margin-right: 8%;
    float: left;
    position: relative;
}

.last {
    margin-right: 0 !important;
}

.one {
    display: block;
    clear: both;
    margin-bottom: 30px;
}

.one_half {
    width: 46%;
}

.one_third {
    width: 28%;
}

.two_third {
    width: 64%;
}

.one_fourth {
    width: 19%;
}

.three_fourth {
    width: 73%;
}

.one_half.margin-0 {
    width: 50%;
}

.one_third.margin-0 {
    width: calc(100% / 3);
}

.two_third.margin-0 {
    width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
    width: 25%;
}

.three_fourth.margin-0 {
    width: 75%;
}


/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
    color: #ffffff;
    background-color: rgba(41, 35, 92, 1);
    text-align: center;
    padding: 7px 25px;
    margin-top: 23px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 0px;
    box-sizing: border-box;
    float: left;
    width: 280px;
}


a.button:hover {
    background-color: rgba(41, 35, 92, 1);
    color: rgb(255, 255, 255);
}

a.button-dot {
    color: #fff !important;
    font-size: 16px;
    position: relative;
}

a.button-dot:hover {
    color: #fff;
}

a.button-dot span {
    transition: .3s;
    display: inline-block;
    margin-left: 50px;
    letter-spacing: 2px;
}

a.button-dot:hover span {

}

a.button-dot:before {
    content: "";
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 90%;
    top: -7px;
    position: absolute;
    transition: .3s;
}

a.button-dot:hover:before {
    height: 51px;
    border-radius: 50px;
    top: -18px;
}


/* ===================================
    2.5 Image/Text Slider CSS
====================================== */

.image-slider-wrapper {
    margin-bottom: 20px;
}

.single-post-header-content .image-slider-wrapper {
    margin-bottom: 0;
}

.owl-carousel .owl-stage-outer {
    height: auto !important;
}

.owl-theme .owl-dots {
    padding-top: 25px;
    line-height: 0;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .2s ease;
    width: 17px;
    height: 17px;
    border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot {
    border-radius: 90%;
    transition: all .3s ease;
    border: 2px solid #000;
    margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active {
    background-color: #000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: transparent;
}

.text-slider-wrapper {
    font-size: 24px;
    line-height: 35px;
    background-color: #000;
    padding: 130px;
}

.text-slider-header-quotes {
    margin-bottom: 60px;
    background-image: url(images/quotes_image.png);
    background-repeat: no-repeat;
    width: 87px;
    height: 74px;
    background-size: 87px 74px;
}

.text-slider-wrapper .text-slide {
    text-align: left;
    font-size: 28px;
    line-height: 170%;
    overflow: hidden;
}

.text-slider-wrapper .text-slide:after {
    content: "";
    display: table;
    clear: both;
}

.text-slider-wrapper .text-slide-name {
    font-size: 18px;
    line-height: 100%;
    margin: 0 12px 0 0;
    display: inline-block;
    vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.text-slider-wrapper img.text-slide-img {
    width: 70px !important;
    height: 70px;
    border-radius: 90%;
    display: inline-block;
    margin-right: 25px;
    vertical-align: middle;
}

.text-slide-content {
    margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
    position: absolute;
    bottom: 10px;
    right: 0;
}

.text-slider-wrapper .owl-theme .owl-prev {
    background-image: url('images/nav_left.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
    margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
    opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
    background-image: url('images/nav_right.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {
    opacity: 1;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}


/* ===================================
    3. Home Section CSS
====================================== */

#home {
    background-image: url(Eska/home.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 77px);
}


#security-p {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(75.4vh - 77px);
    background-color: rgba(41, 35, 92, 1);
}

#home .section-wrapper {
    margin: auto;
    padding: 0;
}

h1.big-text {
    color: #fff;
    font-size: 47px;
    line-height: 149%;
    width: 50%;
}

.cover {
    height: 686px;
    width: 100%;
}

/* ===================================
    4. Services Section CSS
====================================== */

#services {
    background-image: url(images/on_black_left.png);
    background-color: rgb(255 255 255);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

#features {
    background-image: url(Eska/hand-touching-telecommunication-network-wireless-mobile-internet-technology-with-5g-lte-data-connection-global-business-fintech-blockchain.jpg);
    background-color: #fff;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.service-holder {
    margin: 25px 0;
}

.service-holder:after {
    content: "";
    display: block;
    clear: both;
}

.service-txt h4 {
    font-size: 26px;
    color: #fff;
    font-weight: 700;
    line-height: 110%;
}


.service-num {
    font-size: 124px;
    font-weight: 1000;
    color: #f8f6f6;
    text-shadow: -1px 0 #b3b3b3,
    0 1px #b3b3b3,
    1px 0 #b3b3b3,
    0 -1px #b3b3b3;
    line-height: 100%;
    height: 132px;
    overflow: hidden;
    margin-bottom: -10px;
    -webkit-transform: translateZ(0);
}


/* ===================================
    5. About Section CSS
====================================== */



/* ===================================
    6. Clients Section CSS
====================================== */

#clients {
    background-image: url(images/book.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ===================================
    7. News Section CSS
====================================== */

#news {
    background-image: url(images/on_white_left.png);
    background-color: #ffffff;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

.blog-holder-scode {
    margin-top: -162px;
    width: 1370px;
    transform: translateX(-100px);
    text-align: center;
}

.blog-holder-scode article:nth-of-type(3n) {
    margin-right: 0;
}

.blog-item-holder-scode {
    margin: 30px 0;
    width: 27%;
    display: inline-block;
    margin-right: 8%;
    vertical-align: text-top;
    text-align: left;
}

.blog-item-holder-scode .excerpt {
    margin-top: 20px;
}

.blog-item-holder-scode h4 {
    padding: 0px;
    margin: 35px 0;
}

.blog-item-holder-scode h4 a {
    color: #000 !important;
    font-size: 34px;
    line-height: 110%;
    font-weight: 700;
    transition: .3s;
    letter-spacing: -1px;
}

.blog-item-holder-scode h4 a:hover {
    opacity: 0.8;
}

.blog-item-holder-scode .post-thumbnail {
    overflow: hidden;
}

.latest-posts-background-featured-image-holder {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: .3s;
}

.latest-posts-background-featured-image-holder:hover {
    opacity: 0.8;
    transform: scale(1.1);
}


/* ===================================
    8. Portfolio Section CSS
====================================== */

.grid {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    font-size: 0;
    line-height: 0;
}

.grid-sizer {
    width: 25%;
}

.grid-item {
    float: left;
    font-size: 0;
    line-height: 0;
    width: 100%;
    overflow: hidden;
}

.grid-item.p_one_fourth {
    width: 25%;
}

.grid-item.p_one_half {
    width: 50%;
}

.grid-item.p_three_fourth {
    width: 75%;
}

.grid-item.p_one {
    width: 100%;
}

.grid-item img {
    width: 100% !important;
    height: auto;
    display: block;
}

.grid-item .entry-holder {
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
}

.grid-item a.item-link:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.portfolio-text-holder {
    color: #fff;
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: inline-block;
    z-index: 1;
    opacity: 0;
    transition: all .3s ease;
}

.portfolio-title {
    font-size: 30px;
    line-height: 170%;
    margin-bottom: 0;
    font-weight: 700;
    color: #b3b3b3;
}

.portfolio-desc {
    font-size: 14px;
    line-height: 22px;
    color: #b3b3b3;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.grid-item a.item-link:hover:after,
.grid-item a.item-link:hover .portfolio-text-holder {
    opacity: 1;
}

.portfolio-content h1 {
    font-size: 44px;
    color: #000;
    line-height: 130%;
}

.portfolio-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
    width: 1170px;
    max-width: 75%;
    margin: 0 auto;
}

.portfolio-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.section.no-padding .portfolio-content-wrapper {
    padding: 195px 0 75px 0;
}

.portfolio-content-wrapper {
    display: none;
}

.portfolio-content-wrapper.show {
    display: block;
}

#portfolio-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#portfolio-grid.hide {
    opacity: 0;
    transform: translateY(70px);
}

.close-icon {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-bottom: 20px;
    background-size: 40px;
    background-position: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: -100px;
    top: 195px;
}

.close-icon:hover {
    transform: translateX(-5px);
}


/* ===================================
    8.1 Single Portfolio
====================================== */

.portfolio-item-wrapper {
    margin-top: 100px;
    margin-bottom: 50px;
}


/* ===================================
    9. Pricing Section CSS
====================================== */

#pricing {
    background-image: url(images/on_white_right.png);
    background-color: #ffffff;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.pricing-table {
    padding-bottom: 20px;
    background-color: #ffffff;
    margin-top: 30px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    position: relative;
    text-align: left;
}

.pricing-wrapper {
    padding: 0 15%;
}

.pricing-table-title {
    color: #000;
    font-size: 21px;
    font-weight: 500;
    padding: 40px 0;
    margin-bottom: 25px;
}

.pricing-num {
    font-size: 200px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: -1px 0 #b3b3b3,
    0 1px #b3b3b3,
    1px 0 #b3b3b3,
    0 -1px #b3b3b3;
    line-height: 100%;
    margin-bottom: -10px;
    position: absolute;
    top: -50px;
    right: -9px;
    z-index: 1;
}

.pricing-num:before {
    content: "";
    width: 150px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}

.pricing-table-price {
    font-size: 100px;
    line-height: 120%;
    color: #47ea4e;
    font-weight: 700;
}

.pricing-table-desc {
    font-size: 16px;
    letter-spacing: 2px;
}

.pricing-table ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
}

.pricing-table ul li {
    padding: 10px 0;
    color: #000;
}

.pricing-list span.fa {
    color: #47ea4e;
    margin-right: 25px;
}

.pricing-list.included-no,
.pricing-list.included-no span.fa {
    color: gray;
}

.pricing-list.included-no span.fa:before {
    content: "\f00d";
}

.pricing-table-content-holder {
    margin-bottom: 40px;
}

.pricing-button {
    text-align: center;
}


/* ===================================
    10. Team Section CSS
====================================== */

#team {
    background-image: url(images/on_black_left.png);
    background-color: rgb(230 230 230);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

.member {
    text-align: center;
    margin: 70px 0;
}

.member img {
    display: inline-block;
    vertical-align: middle;
    max-width: 700px;
}

.member-content {
    margin-bottom: 35px;
}

.member-info {
    width: 50%;
    background-color: #fff;
    padding: 9px 107px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -4px;
    text-align: left;
    position: relative;
    z-index: 31;
}

.member-right .member-info {
    margin-left: auto;
    margin-right: -4px;
}

.member-postition {
    margin: 0;
    font-size: 16px;
    letter-spacing: 2px;
}

.member-name {
    font-size: 28px;
    font-weight: 700;
    color: rgba(41, 35, 92, 1);
    line-height: 150%;
    margin-bottom: 26px;
    margin-top: 0px;
    padding: 0;
    margin-left: 0px;
}

.member-social-holder {
    background: rgba(41, 35, 92, 1);
    padding: 25px 50px;
    position: absolute;
    bottom: -35px;
    left: -45px;
}

.member-right .member-social-holder {
    left: auto;
    right: -45px;
}

.member-social-holder .social a {
    color: #fff !important;
}


/* ===================================
    11. Skills Section CSS
====================================== */

.skills-holder {
    position: relative;
    margin: 40px 0;
}

.skill-holder {
    margin-bottom: 30px;
}

.skill-holder:after {
    clear: both;
    display: block;
    content: "";
}

.skill-percent {
    font-size: 48px;
    line-height: 100%;
    font-weight: 100;
    width: 100px;
    display: inline-block;
    vertical-align: text-top;
}

.skill {
    width: 100%;
    height: 3px;
    background-color: rgba(202, 202, 202, 0.3);
    margin-bottom: 30px;
}

.skill-text {
    display: inline-block;
    width: calc(100% - 145px);
    margin-right: 0;
    float: right;
    vertical-align: text-top;
}

.skill-fill {
    width: 100%;
    height: 10px;
    background-color: rgba(41, 35, 92, 1);
}

.skill-text span {
    font-size: 22px;
    line-height: 35px;
}


/* ===================================
    12. Milestones Section CSS
====================================== */

#millstones {
    background-image: url(images/on_black_left.png);
    background-color: rgba(41, 35, 92, 1);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}


ul.milestones-holder {
    padding: 0;
    list-style: none;
    margin: 0;
}

li.milestone {
    width: 45%;
    display: inline-block;
    margin: 30px 9% 30px 0;
}

li.milestone:nth-child(2n) {
    margin-right: 0;
}

li.milestone > div {
    display: inline-block;
    vertical-align: text-top;
}

li.milestone h5 {
    color: #fff;
    max-width: 245px;
    padding-top: 0px;
    line-height: 108%;
}

li.milestone .milestone-info-left {
    margin-right: 35px;
    text-align: right;
    width: 30%;
}

li.milestone .milestone-info-right {
    width: 70%;
}

p.milestone-num {
    font-size: 80px;
    line-height: 100%;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    color: rgba(41, 35, 92, 1);
    text-shadow: -1px 0 #b3b3b3,
    0 1px #b3b3b3,
    1px 0 #b3b3b3,
    0 -1px #b3b3b3;
}


/* ===================================
    13. Blog Page CSS
====================================== */

body.blog {
    background-color: #fff;
}

.blog .site-content {
    background-color: #fff;
}

.blog h1.entry-title {
    text-align: center;
    display: table;
    margin: 50px auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: #fff;
    background-color: rgba(41, 35, 92, 1);
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.blog-holder {
    width: 1170px;
    max-width: 95%;
}

.blog-item-holder {
    margin: 36px 0;
    /* text-align: center; */
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.blog-item-wrapper {
    display: inline-block;
}

.blog-item-holder .excerpt {
    /* width: 695px; */
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 25px;
}

.blog-item-holder.has-post-thumbnail {
    width: 1170px;
    max-width: 100%;
}

.blog-item-holder.has-post-thumbnail .excerpt {
    width: 100%;
    max-width: 100%;
}

.blog-item-holder .post-thumbnail {
    max-width: 590px;
    overflow: hidden;
    line-height: 0;
}

.post-thumbnail-image {
    transition: .3s;
}

.post-thumbnail-image:hover {
    opacity: 0.8;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .post-thumbnail {
    float: left;
    text-align: right;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .entry-holder {
    float: left;
    position: relative;
    z-index: 31;
    top: 5px;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .post-thumbnail {
    float: right;
    text-align: left;
    margin-right: 0;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .entry-holder {
    float: right;
    position: relative;
    z-index: 31;
}

.blog-item-holder.has-post-thumbnail .entry-holder {
    width: 580px;
    text-align: -webkit-right;
    padding: 0px 41px;
    background: #fff;
}

.blog-item-holder.has-post-thumbnail.is-smaller .entry-holder {
    margin-top: 10px;
}

.blog-item-holder h2.entry-title {
    display: block;
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    padding-top: 0;
    word-break: break-word;
    letter-spacing: -2px;
}

.blog-item-holder h2.entry-title a {
    color: rgba(41, 35, 92, 1) !important;
    transition: .2s;
}

.blog-item-holder h2.entry-title a:hover {
    opacity: 0.8;
}

.blog-item-holder .cat-links ul {
    list-style: none;
    padding: 0;
    display: inline-block;
}

.blog-item-holder .cat-links ul li {
    display: inline-block;
}

.blog-item-holder .cat-links ul li a:after {
    content: ",";
    padding-right: 5px;
}

.blog-item-holder .cat-links ul li:last-child a:after {
    display: none
}

.blog-item-holder .cat-links ul a {
    color: #000000 !important;
    transition: .2s;
}

.blog-item-holder .cat-links ul a:hover {
    opacity: 0.8;
}

.blog-item-holder .entry-date.published,
.blog-item-holder .cat-links {
    display: inline-block;
    font-size: 12px;
    margin-top: -10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-item-holder .cat-links:after {
    content: "\2022";
    display: inline-block;
    margin: 0 7px 0 10px;
}

.blog-item-holder a.item-button {
    display: inline-block;
    color: #fff;
    background-color: rgba(41, 35, 92, 1);
    text-align: left;
    padding: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid rgba(41, 35, 92, 1);
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.blog-item-holder a.item-button:hover {
    background-color: #fff;
    color: rgba(41, 35, 92, 1);
}


/* ===================================
    14. Single Post CSS
====================================== */

.single .site-content {
    background-color: white;
}

.single-post-header-content {
    margin-bottom: 55px;
}

.single .post-info-wrapper {
    margin-bottom: 30px;
    /* font-size: 15px; */
    color: #939393;
    width: 150px;
    margin-right: 200px;
    float: left;
    padding-top: 7px;
}

.single .post-info-wrapper a {
    color: rgb(38, 30, 111);
}

.single .sticky-spacer {
    position: static !important;
    margin-bottom: 0 !important;
    max-width: 150px;
}

.single .entry-info {
    width: 370px;
    position: relative;
}

.single .entry-info > div {
    margin-bottom: 20px;
}

.single .entry-info div:last-child {
    margin-bottom: 0;
    text-align: left;
    margin-left: 17px;
}

.single .entry-info .cat-links {
    margin-top: 5px;
}

.single .entry-info:after {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: rgba(41, 35, 92, 1);
}

.single .post-info-wrapper .text-holder {
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 14px;
}

.single article {
    padding-top: 21px;
}

.single h1.entry-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    margin-bottom: 10px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    width: 700px;
    margin: 0 auto 27px;
    max-width: 92%;
    color: #000;
    padding-top: 0;
}

.single .entry-info div:last-of-type:after {
    display: none;
}

.single .entry-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 150%;
}

.single .entry-info ul li {
    display: inline-block;
}

.single .entry-info .cat-links li:after {
    content: ",";
    padding-right: 5px;
}

.single .entry-info .cat-links ul li:last-child:after {
    display: none;
}

.single-post-featured-image {
    text-align: center;
    /* padding-bottom: 40px; */
    /* width: 1300px; */
    margin-left: auto;
    margin-right: auto;
    height: auto;
    /* max-width: 95%; */
}

.single .entry-content {
    font-size: 16px;
    line-height: 30px;
    margin-left: 70px;
    color: #000;
    width: 720px;
    float: left;
}

.single .nav-links {
    transform: translateY(70px);
    margin-top: 35px;
    margin-bottom: 50px;
}

.single .nav-links > a {
    background-color: rgba(41, 35, 92, 1);
    padding: 26px 30px 24px;
    margin: 0;
    display: inline;
    color: #fff !important;
    transition: .3s;
}

.single .nav-links > a:hover {
    background-color: rgba(41, 35, 92, 1);
}


/* ===================================
   14.1 Tipper CSS
====================================== */

.tipper {
    width: 100%;
    min-height: 1px;
    position: absolute;
    top: -999px;
    left: -999px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s linear;
    max-width: 500px;
}

.tipper-visible {
    opacity: 1;
}

.tipper-content {
    background: #111;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: left;
    font-size: 22px;
    margin: 0;
    padding: 10px 15px;
    position: relative;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
}

.tipper-caret {
    width: 0;
    height: 0;
    content: '';
    display: block;
    margin: 0;
    position: absolute;
}

.tipper-left .tipper-content {
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}


/* ===================================
    15. Contact Section CSS
====================================== */


#contact {
    background-image: url(Eska/white-world-map_105589-314.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(70vh - 77px);
    object-fit: cover;
    width: 100%;
}

.label {
    font-size: 22px;
}

.contact-form {
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}

contact-h5 {
    color: rgba(41, 35, 92, 1);
    float: left;
}

.contact-form p {
    margin-bottom: 0 !important;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    font-size: 21px;
    padding: 10px 0;
    width: 100%;
    line-height: 20px;
    color: rgba(41, 35, 92, 1);
    margin-bottom: 19px;
    text-indent: 10px;
    background-color: transparent;
    border-radius: 10px;
    border-bottom: 1px solid;
}

.contact-form textarea {
    height: 137px;
}

.contact-form input[type=text]::placeholder,
.contact-form input[type=email]::placeholder,
.contact-form textarea::placeholder {
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]:ms-input-placeholder,
.contact-form input[type=email]:ms-input-placeholder,
.contact-form textarea:ms-input-placeholder {
    font-family: 'Rubik', sans-serif;
    color: rgba(41, 35, 92, 1);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.contact-form input[type=text]::ms-input-placeholder,
.contact-form input[type=email]::ms-input-placeholder,
.contact-form textarea::ms-input-placeholder {
    font-family: 'Rubik', sans-serif;
    color: rgba(41, 35, 92, 1);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.contact-form input[name="your-name"] {
    margin-top: 0;
}

.contact-submit-holder {
    position: relative;
    margin-bottom: 25px;
}

.contact-form input[type=submit] {
    /* color: #fff; */
    /* background-color: rgba(41, 35, 92, 1); */
    /* text-align: center; */
    padding: 10px 40px;
    /* cursor: pointer; */
    /* vertical-align: middle; */
    /* text-decoration: none; */
    /* transition: all .2s linear; */
    display: block;
    width: 100%;
    border-radius: 5px;
    font-size: 19px;
    height: 52px;
}

.contact-form input[type=submit]:hover {
    background-color: #fff;
    color: #412ac1;
}


/* ===================================
    16. Footer CSS
====================================== */


/* ===================================
    17. Responsive CSS
====================================== */


@media screen and (max-width: 1600px) {

    .content-1170,
    .content-960,
    .content-570 {
        max-width: 100%;
    }

}

@media screen and (max-width: 1366px) {

    .blog-holder-scode {
        width: 100%;
        transform: none;
    }

    .blog-item-holder-scode {
        width: 29%;
        margin-right: 5%;
    }

    .blog-item-holder-scode h4 a {
        font-size: 32px;
    }
}

@media screen and (max-width: 1360px) {

    .blog-item-holder.has-post-thumbnail .entry-holder {
    }

}

@media screen and (max-width: 1270px) {

    .member-info {
        padding: 65px 80px;
    }

}

@media screen and (max-width: 1220px) {

    blockquote {
        font-size: 17px;
        line-height: 28px;
    }

}


@media screen and (max-width: 1024px) {

    .sm-clean li {
        margin-right: 8px;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }

    .blog-holder,
    .footer-content {
        width: 100%;
    }

    .single .post-info-wrapper {
        width: 100%;
        text-align: center;
        float: none;
    }

    .single .sticky-spacer {
        width: 100% !important;
        height: auto !important;
        max-width: 100%;
    }

    .single .entry-info {
        position: relative !important;
        top: 0 !important;
        visibility: hidden;
    }

    .single .entry-info:after {
        display: none;
    }

    .single .sticky-spacer .entry-info > div {
        display: inline-block;
        margin: 10px 25px;
    }

    .single .entry-content {
        float: none;
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
    }

    .one_half,
    .one_third,
    .two_third,
    .one_fourth,
    .three_fourth {
        margin-right: 6%;
    }

    .one_half {
        width: 47%;
    }

    .one_third {
        width: calc(88% / 3);
    }

    .two_third {
        width: calc(194% / 3);
    }

    .one_fourth {
        width: calc(82% / 4);
    }

    .three_fourth {
        width: calc(318% / 4);
    }

    .section h3.entry-title {
        margin-bottom: 0px !important;
    }

    .sticky-spacer {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }

    .blog-item-holder-scode {
        width: 27%;
    }

    .latest-posts-background-featured-image-holder {
        height: 350px;
    }

    .pricing-wrapper {
        padding: 0 10%;
    }

    li.milestone {
        text-align: center;
    }

    li.milestone .milestone-info-left {
        margin: 0 auto;
        display: block;
        width: 100%;
        text-align: center;
    }

    li.milestone h5 {
        max-width: 100%;
    }

}

@media screen and (max-width: 1020px) {

    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 88%;
    }

    .main-menu ul {
        width: 12em;
    }

    .toggle-holder {
        display: block;
    }

    .sm-clean li {
        margin: 0 auto !important;
        border: 0;
    }

    .sm-clean a.has-submenu {
        display: inline-block;
    }

    .menu-holder {
        position: fixed;
        text-align: center;
        background-color: #000000;
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        height: 100%;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }

    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean ul ul a,
    .sm-clean ul ul a:hover,
    .sm-clean ul ul a:focus,
    .sm-clean ul ul a:active {
        border: none;
    }

    .sm-clean a span.sub-arrow {
        background: transparent;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }

    h1.big-text {
        text-align: center;
        font-size: 60px;
    }

    .section-wrapper {
        padding-bottom: 70px;
    }

    .single article {
        padding-top: 27px;
    }

    .single h1.entry-title {
        font-size: 37px;
        line-height: 44px;
    }

    .single-post-header-content {
        margin-bottom: 35px;
    }

    .single-post .right-content-wrapper {
        float: none;
        width: 100%;
    }

    .tipper {
        display: none !important;
    }

    .blog-item-holder {
        width: 100%;
        padding: 30px 0;
        float: none;
    }

    .blog-item-wrapper {
        display: block;
    }

    .blog-item-holder:first-of-type {
        margin-top: 30px;
    }

    .blog-item-holder h2.entry-title {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-item-holder.has-post-thumbnail .excerpt {
        max-width: 627px;
        margin-bottom: 30px;
    }

    .blog-item-holder .post-thumbnail {
        float: none !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 30px;
        width: 95%;
        margin-top: 0;
    }

    .blog-item-holder.has-post-thumbnail .entry-holder {
        float: none !important;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .blog-item-holder .cat-links ul {
        margin: 0;
    }

    .blog-item-holder a.button {
        margin-bottom: 30px;
    }

    .footer {
        padding-top: 30px;
    }

    .form-submit {
        padding-bottom: 20px;
    }

    .one_half,
    .one_third,
    .one_fourth,
    .two_third,
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: auto !important;
        margin-left: auto !important;
        /* text-align: center; */
    }

    .margin-0 img {
        width: 100% !important;
    }

    .grid-item,
    .grid-sizer {
        width: 100% !important;
    }

    .button-holder {
        /* text-align: center !important; */
    }

    .service-holder {
        text-align: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

    .no-page-title .section-wrapper {
        padding: 65px 13px 36px 0;
    }

    .text-slider-wrapper {
        padding: 10%;
    }

    .blog-item-holder-scode {
        display: block;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto !important;
        max-width: 400px;
    }

    .medium-text {
        font-size: 40px;
        line-height: 105%;
        padding-top: 10px;
        margin-left: 19px;
    }

    .portfolio-load-content-holder {
        max-width: 90%;
    }

    .close-icon {
        top: 120px;
        right: -10px;
        left: auto;
    }

    .pricing-table {
        margin-bottom: 100px;
    }

    .member {
        margin: 35px auto;
        max-width: 80%;
    }

    .member img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }

    .member-info {
        display: block;
        margin: 0 auto !important;
        width: 100%;
        padding: 10%;
    }

    .member-social-holder {
        right: 0 !important;
        left: 0 !important;
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }

    .skill-percent {
        display: block;
        width: 100%;
        font-size: 40px;
    }

    .skill-text {
        display: block;
        width: 100%;
    }

    .skill-text span {
        margin-bottom: 10px;
        display: block;
    }

    li.milestone {
        width: 100%;
        margin-bottom: 60px;
        display: block;
        max-width: 350px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    li.milestone:last-child {
        margin-bottom: 0;
    }

    li.milestone > div {
        width: 100% !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
    }

    p.milestone-num {
        font-size: 65px;
    }

    li.milestone h5 {
        max-width: 100%;
        margin-top: 20px;
    }

    .portfolio-item-wrapper {
        margin-top: 50px;
    }

    .single .nav-links {
        transform: none;
        margin-top: 50px;
        text-align: center;
    }

}

@media screen and (max-width: 988px) {
    p {
        padding-left: 29px;
        padding-right: 24px;
    }

    .button {
        margin-left: 1px;
        margin-bottom: 48px;
    }
}


@media screen and (max-width: 767px) {

    .page-title-holder {
        height: 100px;
    }
    .career-title {
        color: rgb(255 255 255);
        font-weight: 900;
        padding: 26px 0px;
        margin-top: 5px;
        font-size: 30px;
        word-spacing: 4px;
        line-height: 1;
    }

    p {
        padding-left: 29px;
        padding-right: 24px;
    }

    .button {
        /* margin-left: 31px; */
        margin-bottom: 48px;
    }


    .section h3.entry-title {
        margin-top: 32px;
    }

    .service-holder {
        margin: 0 auto;
    }

    .section-wrapper {
        padding: 79px 0px 43px 0px;
    }

    .page-title-holder:after {
        border-width: 100px 85px 0px 0px;
    }

    .blog-item-holder h2.entry-title {
        font-size: 34px;
        line-height: 38px;
    }

    .footer-mail {
        font-size: 30px;
    }

    blockquote {
        max-width: 100%;
        margin-top: 25px;
    }

    blockquote:before {
        position: relative;
        left: 0;
        font-size: 180px;
        line-height: 37px;
        top: 0;
    }

    .blog-item-holder-scode .post-thumbnail {
        margin-top: 70px;
    }

    .blog-holder-scode > article:first-of-type .post-thumbnail {
        margin-top: 0;
    }

    .latest-posts-background-featured-image-holder {
        height: 300px;
        margin-top: 45px;
    }

    .member {
        max-width: 100%;
    }

    .member-name {
        /* font-size: 35px; */
        /* margin-left: 0px; */
    }

    .member-content {
        font-size: 16px;
        line-height: 170%;
        margin-bottom: 50px;
    }

    .member-postition {
        font-size: 22px;
    }

    .text-slider-wrapper {
        width: 80%;
    }

    .text-slider-wrapper .text-slide {
        font-size: 20px;
    }

    .text-slider-wrapper img.text-slide-img {
        display: block;
        margin-bottom: 10px;
    }

    .text-slider-wrapper .text-slide-name {
        display: block;
        margin-bottom: 5px;
    }

    .text-slider-wrapper .text-slide-position {
        display: block;
        font-size: 14px;
        line-height: 125%;
    }

}

@media screen and (max-width: 750px) {

    .blog-item-holder .entry-holder {
        max-width: 95%;
    }
    .career-title {
        color: rgb(255 255 255);
        font-weight: 900;
        padding: 26px 0px;
        margin-top: 5px;
        font-size: 30px;
        word-spacing: 4px;
        line-height: 1;
    }

}

@media screen and (max-width: 650px) {

    .blog-item-holder .entry-date.published,
    .blog-item-holder .cat-links,
    .single .entry-info div,
    .single .entry-info .cat-links ul {
        display: block;
    }

    .blog-item-holder .entry-date.published:after,
    .single .entry-info div:after {
        display: none;
    }

    h1.big-text {
        text-align: left;
        font-size: 50px;
    }

    .title-st{
        font-size: 29px;
        float: none;
        text-align: center;
    }

    p {
        padding-left: 28px;
        padding-right: 20px;
    }
    .career-title {
        color: rgb(255 255 255);
        font-weight: 900;
        padding: 26px 0px;
        margin-top: 5px;
        font-size: 30px;
        word-spacing: 4px;
        line-height: 1;
    }

    .button {
        /* margin-left: 1px; */
        margin-bottom: 46px;
    }

    .button-service {
    }

    .certify {
    }

}


@media screen and (max-width: 400px) {

    .page-title-holder {
        width: 191px;
    }

    .footer-mail {
        font-size: 28px;
    }
    .career-title {
        color: rgb(255 255 255);
        font-weight: 900;
        padding: 26px 0px;
        margin-top: 5px;
        font-size: 30px;
        word-spacing: 4px;
        line-height: 1;
    }


}


/*========================================================
==============Footer costomisÃƒÂ© =========================
 */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgba(41, 35, 92, 1);
    padding: 70px 0px;
}

.footer-col {
    width: 25%;
    padding: 0px 15px;
}

.footer-col h4 {
    text-align: left;
    font-size: 19px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #fff;
    height: 4px;
    box-sizing: border-box;
    width: 113px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: flex;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 41px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0px 10px 10px 0;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #0c83ea;
    background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/*=========================================
            play store css
 */

a.btn-google {
    color: #fff
}

.btn {
    padding: 10px 16px;
    margin: 5px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-weight: 500;
    text-decoration: none;
    display: inline-block
}

.btn:active:focus, .btn:focus {
    outline: 0
}

.btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
    outline: 0
}

.btn:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn-google {
    color: #fff;
    background-color: #111;
    border-color: #000;
    padding: 15px 16px 5px 40px;
    position: relative;
    font-family: fontfutura;
    font-weight: 600
}

.btn-google:focus {
    color: #fff;
    background-color: #555;
    border-color: #000
}

.btn-google:active, .btn-google:hover {
    color: #fff;
    background-color: #555;
    border-color: #000;
}

.btn-google:before {
    content: "";
    background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 6px;
    top: 50%;
    margin-top: -15px
}

.btn-google:after {
    content: "GET IT ON";
    position: absolute;
    top: 5px;
    left: 40px;
    font-size: 10px;
    font-weight: 400;
}

/*]]>*/
a.btn-google {
    color: #fff
}

.btn {
    padding: 10px 16px;
    margin: 2px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.btn:active:focus, .btn:focus {
    outline: 0
}

.btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
    outline: 0
}

.btn:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn-app {
    color: #fff;
    background-color: #111;
    border-color: #000;
    padding: 15px 16px 5px 40px;
    position: relative;
    font-family: fontfutura;
    font-weight: 600
}

.btn-app:focus {
    color: #fff;
    background-color: #555;
    border-color: #000
}

.btn-app:active, .btn-google:hover {
    color: #fff;
    background-color: #555;
    border-color: #000;
}

.btn-app:before {
    content: "";
    background-image: url('./images/png-apple-logo-9718.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 6px;
    top: 50%;
    margin-top: -15px
}

.btn-app:after {
    content: "GET IT ON";
    position: absolute;
    top: 5px;
    left: 40px;
    font-size: 10px;
    font-weight: 400;
}

/*]]>*/


.showcase {
    position: absolute;
    right: 0px;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.99);
    transition: 0.5s;
    z-index: 2;
}

.showcase-security {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(41, 35, 92, 1);
    transition: 0.5s;
    z-index: 2;
}


.showcase.active {
    right: 300px;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.showcase img {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0);
    mix-blend-mode: overlay;
}

.over-contact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(138 130 130);
    mix-blend-mode: overlay;
}

.over-career {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0.9);
    mix-blend-mode: overlay;
}

.overlay-security {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0.9);
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
    padding: 0px 0;
}

.text h2 {
    font-size: 3em;
    font-weight: 800;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
}

.text p {
    font-size: 1.18em;
    color: #fff;
    margin: 0px 0;
    font-weight: 400;
    max-width: 700px;
    text-align: justify;
    padding: 30px 0px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: none;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    /* letter-spacing: 6px; */
}


@media (max-width: 991px) {
    .showcase,
    .showcase header {
        padding: 0px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 31px;
        line-height: 51px;
        padding-left: 26px;
    }
}


/*=========================================================================
==========================Features=========================================
 */

* {
    padding: 1px;
    margin: 0px;
    box-sizing: border-box;
}


.container1 {
    max-width: 1300px;
    width: 100%;
    padding: 50px 41px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 86px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    min-height: 344px;
}

.card-top-1 {
    top: 45px;
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card-top-2 {
    top: 45px;
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card-top-3 {
    top: 45px;
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card .card-top-1 {
    top: 45px;
    height: 62px;
    width: 73px;
    background-image: url("./Eska/home/prediction.png");
}

.card .card-top-2 {
    height: 62px;
    width: 73px;
    background-image: url("./Eska/home/daily-follow.png");
}

.card .card-top-3 {
    height: 62px;
    width: 73px;
    background-image: url("./Eska/home/acces.png");
}

.card-top-1 .fa-facebook {
    color: #0341de;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
}

.card-top-3 .fa-instagram {
    color: #0341de;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
}

.card-top-2 .fa-linkedin {
    color: #0341de;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
}

.card-top .playbutton {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.card-top .playbutton:hover {
    background: #fff;
    color: #333;
    cursor: pointer;
}

.bottom {
    background-color: #fff;
    padding: 20px;
}

.bottom h3 {
    color: rgba(41, 35, 92, 1);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.bottom h2 {
    color: rgba(41, 35, 92, 1);
    margin-bottom: 17px;
    font-size: 23px;
}

.bottom p {
    color: #362F73;;
    font-size: 13px;
    line-height: 1.5;
}

.row-contact {
    display: flex;
}

@media screen and (max-width: 900px) {
    .card-top {
        height: 200px;
    }
}


@media screen and (max-width: 756px) {
    .container1 {
        grid-template-columns: 1fr;
    }

    .card-top {
        height: 250px;
    }
}


/* <select> button select contact  */
select {
    /* Reset */
    border: 0;
    outline: 0;
    font: inherit;
    /* Personalize */
    width: 100%;
    height: 48px;
    padding: 3px 2em 1px 0.8em;
    color: rgb(68, 64, 64);
    border-radius: 5px;
    cursor: pointer;
    /* <option> colors */
    background: transparent;
    float: left;
    border: 1px solid #ced4da;
    font-size: 13px;
}

/*=========================================================================
======================Css page Career==========================================
 */

.career-title {
    color: rgb(255 255 255);
    font-weight: 900;
    padding: 26px 0px;
    margin-top: 5px;
    font-size: 2.07em;
    word-spacing: 4px;
    line-height: 1;
}

.country-title {
    color: rgba(41, 35, 92, 1);
    font-weight: 900;
    padding: 24px 0px;
    margin-top: 5px;
    font-size: 22px;
    word-spacing: 4px;
    line-height: 0;
}

.contact-i {
    font-size: 29px;
    font-style: normal;
    color: rgba(41, 35, 92, 1);
}

.country-list {
    font-size: 21px;
    color: rgba(41, 35, 92, 1);
    padding: 32px 0px;
}

.value-title {
    font-weight: 900;
    padding: 14px 0px;
    font-size: 35px;
    word-spacing: 0px;
    line-height: 1;
}

.value-subtitle {
    font-size: 20px;
    padding: 20px 0px;
    word-spacing: 7px;
    margin: 0px;
}

.btn-submit-career {
    padding: 24px 60px;
    border-radius: 34px;
    /* margin-top: 52px; */
    width: 100%;
    font-size: 14px;
    background: rgb(251 251 251);
    color: rgba(41, 35, 92, 1);
    border: 2px solid;
}

a.btn-submit-career:hover {
    background-color: rgba(41, 35, 92, 1);
    color: rgb(255, 255, 255);
}

.list-group {
    width: 100%;
    color: #ffffff;
    text-align: inherit;
}

.career-subtitle {
    font-size: 22px;
    padding: 0px 0px;
    word-spacing: 2px;
    margin: 0px;
}

.career-subsub-title {
    color: rgba(41, 35, 92, 1);
    font-size: 20px;
    float: left;
    font-weight: 700;
}

.current-title {

    padding: 56px 0px;
}

.text-entry {
    font-size: 15px;
    margin-left: 0px;
    color: #0d6efd;
}

.link-k {
    background-color: transparent;
    color: white;
    font-weight: 700;
}

#career {
    background-image: url(Eska/Career/careerss_banner_attractive-european-woman-waving-hands-with-friends-happy-successful-meeting-african-asian-office-workers-having-fun-during-conference-laughing.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}

#career-contact {
    background-image: url(Eska/CF012265.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}

/*=========================================================================
======================Css page Best of Eska==========================================
 */

#best {
    background-image: url(Eska/career.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}
#story {
    background-image: url(Eska/NotreHistoire.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}

#feature_banner {
    background-image: url(Eska/features/bannerfeatures.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}

#contact_us {
    background-image: url(Eska/contact-us.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}
#security_banner {
    background-image: url(Eska/home/3074190.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 295px;
}

#about {
    background-image: url(Eska/businesswoman-networking-using-digital-devices.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}

#team {
    background-image: url(Eska/Team/pretty-african-female-photographer-having-fun-with-designers-programmers-office-indoor-photo-laughing-freelance-specialists-fooling-around-conference-hall.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 374px;
}

.icon-align-center {
    text-align: -webkit-center;
}


/*===================================================================================
============================Css Our story page=======================================
 */


.static-slider1 .title {
    font-weight: 700;
    line-height: 56px;
    font-size: 36px;

}

.static-slider1 .title span {
    border-bottom: 3px solid rgba(41, 35, 92, 1);
}

@media (max-width: 767px) {
    .static-slider1 .title {
        font-weight: 700;
        line-height: 36px;
        line-height: 1;
        font-size: 24px;
        padding: 47px 0px;
        text-align: center;
    }

    .career-title {
        color: rgb(255 255 255);
        font-weight: 900;
        padding: 26px 0px;
        margin-top: 5px;
        font-size: 37px;
        word-spacing: 4px;
        line-height: 1;
    }
}


.static-slider1 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}

/*=====================================================================
========================submit app page css============================
 */

.submit-app-left {
    float: left;
}


.career-label-form {
    float: left;
}


/*  Css Recruitments  */

.info-cle{
    min-height: 240px;
    width: 100%;
    border: 1px solid rgba(41, 35, 92, 1);
    border-radius: 8px;
}
.offer{
    color: #0c1628;
}
.title-offer{
    color: rgba(41, 35, 92, 1) !important;
    font-weight: 600;
}
li{
    color: rgba(41, 35, 92, 1) !important;
}
span{
    color: rgba(41, 35, 92, 1) !important;
}